{
  "name": "legendcar-backend",
  "version": "1.0.0",
  "description": "LegendCar API - Backend serverless functions",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "build": "echo \"No build needed for serverless functions\""
  },
  "keywords": ["api", "serverless", "vercel"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
